,6.
marsuam-mnam Qum-*1³-

uuquam mammaea-mmm,- ”

multabo μῦμα.» ὶιιιδῃᾳε-ῄωηῆωὴομ’
lige-dn artat, ’111111311111 Μι- *μάψ-11115 [ud 11 “
qaoque, uk qum-um dim sium mo

11111113ίων.Ν1111ι· eain 111111, qaam· Rhnfflpnnhffls “
que &fiais ’1111 0111111, Umbris, 01111,- hsta-niam·-

111 fuer-ut, qaam 1111,11 quim prank issam-t, 1111
dapne opimio 11311 potent«, qaae illua 1111111111 qao 111111
Μωὴῐ, qna& fuerit Sabim 1113111 diver-ihm, dive ad
Umbrorum annumque, sive 111 meom atque utimr-2
lias-u rbepe'xexh. Sed hoe nauteam, 'me τόρνώεῃῦενά vi

deur, qaod mammen dignum pum: ctutum!
notar aba 11 11111111 affl mutauit, 11111111 aba inventa

qaae {audem ms- momatur, aque ab} §lat-hamt,- pau -

oia-5 qne vix vitani ponant, offendi* 11111111 {oet- Aah
piantur igitar, qut· 111111 h-aaffl aaa dne mnu

mamm ιιςιι magem- φωρ-1,· ιιικ- mma-to,

* «ju §aa dioran 1111111111 11111111, d qne 11111111 ,ajat

1131110 aba afflabunt.
Hnaaoveme 1. d. XXXI octob· ΜΜΪΧἬ.

a. F. oraem- „

