⁵2
Μ SndemVoepas. 12. Gemmas-hnmanae&

tutissimum.
Manen-03. mut. Νιιιιι. ’21 vido tamen Deabub. ad Liv.
1, 32 . . , . Α
mm Pht. Num. a. Ovid- wast, v1‚ soa. Νιεικιιιὲι,
p. 282. v '

Nuntii. Fest--s v. V‘mg. Aen. V, 704. aNa-to, Amnem·
mite nomen ducit, aquatius. Van-enom de fii-iffi TmJnss.

Quam cnmtotaliis originem exnomine fletam 3333131.

Mihi gens videtui Sabim3 est certe minutum gentium

g (Nieb. 1, p. 676). Ortum enim nomen suspicor exv
Navii nomino, unde per terminationem, in nomnibus

gentilieiis saepissime additam, itins (Publius, Pium- * -

. tius etc.) efficitur Navitius, atque i litera elisa, Nautius.
Simili ratiene Curtius· ex Curinus. - Nomen igitur est
Sabinum. Accedit, ut mimi Numae imagman exhibeant.

Ναυίἰ. Niebu'h‘r. 1, p. 398. “

Pompilii aPompo. Liv. 1, 18. , i

Petronii. Grotefenffl Umbrio. 111, p. 11.

‚Tatii e. Titii a Tite.

Terentii. Varro* ap. Macr. 11, 14.

Valerii. Dionys. Π, p. 83.

- Vannii. Valet. Μ32. l, 8, ·.1 cf. cia· ιιι 173113. 16. “

Vitellii. Suet. Vit.eIL1 Niebuhr tamen gentem Latinam putat
(1, p.‚1718,574. 11,94..)

G voeabula qnae Sabina 133133131-

alpus (albus). Fest. s. v. albus.

mentm (aurum). Fest. s. v. aurum. - ,
casem (antiquus). Varro de L. L. Vll, §28.
catus (acutus). Varro de L. L. 1711, §- 46.

οεμωι (boumn). Varro «ι. 1..L.v,§159. mnam corp.
Gramm.1i‚p.724.

aopuaewlm. 173ποᾱ312Η11171,5, 1711, 77. ’1133133311
·“ p-402

