1³7

wwmmnmffl mmm-ot«
mammmmucsmhmmm.
· Waloerammdsmfflmfioswmfismoet

Χιιιιιιοειειιιιιιι.,,

'⁵§10'.'HF. noerahmpndsqffidemveffissams
idm dbprefflditur· Ηεὲῦὸίιίᾱεζ m& 110πο, hm, qm-
tam 11101301 haud 3010,·311 ipsi Sabim sive 9011601100,ἡο
11100111ιά8ὸο0 01111110ιί01. 1100 011113] probare vfldetm tusci-ip&
Murem, saepius· 1111111313, 111 quam et 3110010811111, 00111011
Ηο100011 et Ηο1000130. 8011111101· eifum 1610101045), qui 100110,

⁴ similiter lit'era 11 omissa, Eumqm'qffi (6011111. Ualentiam
pmoeratSabffls, mmmhametmodeaffinm

rum, liter-affl) Qua& diserte verMSal-ina lainam, haee
sunt· fassus Νεῖἰιιε l. t), firm (Van-nl. 1.), 1111110 nmen Fir-
001111 nmini, 83010110 commorati a Varrone· ιιι Ιῦι-ἰε 00 R. R.
et· 11100ῐί0 ffiscellf‘ ιιι sabbis, 1011110 (varro), tratas (Amida.)

' vesere (Apule-i..) Postrema νει-113 1111ιά0ιο ἰιι dunum ved-vum,

quum· 1111103 sint νο1113,·’ «imbrum affix— ρει· {iterun 11 finiuit.
In aliis vethi's {itera h, 131νο spiraug- aspen* 613000111οη plion·
fuisse, postea vero 'f litera 3381111113 «natur. Cufis 'rol apud·
Sabinos 011113 emm exempla. — Plura de &ab f et 11 ‘nf-
finibus disputant Schneider (1, 1, ρ 196), Struve (lat. Dedin,

’ 3003333. μ· m) masna (Etr 1 p 43sqq), &onena

(1. Ι. ρ. 123 sq).

§‚11 0.⁴11P;Literatetcsabfnmmutemepoe·
cormnnomumqnamroepoddct, quodsfflpto'r 01111οω300οω
mnam ratione, 111130 vulgo Valerio Maximo 1116101111,111111ιὶ1,Γ
Appii 11011100 ab Ain> ἑ111111101111111 resbais prauiffie ortium*

, Τ rofei-ens, (1110011111 000ιο1111 111νῖοε (11316)ε Am (13111113,οῠ

postea Ap. Claudio fuit Rome 0011100. Atti 11011100
respondet Oscorum nomini :Appum Albanorum Αρρίιιε, Roma-
001-11111,ςυί ex variis populis gentes earumque 001116133οΨ-
runt Αρρίιιε, Attus (uude gens Attia, Affllia 010),Δο0118 (unde
gens Aonia,- Accilia, Aquilia). Oscorum litem ρ 811ορὴάωο

31,ῙῙ ρ. 618. χχ ¹ .
dsIsL V. 597, a Vel. de Orthog 1· ρ. navae, et ,
’0 ’0010 303ρ μθίίοί ·οε<11’ρ1111103ς. pm.

2.

