Pmummaeomm (ἔμοι-Ψ mbo-d
νειΨῚ) tammonem-muhammad* iners
planteam Wm0md⁰mmxooeflffl
ΜΨ..- 8 Umbrum· «lum 111818 *immun-⁸91.-
Tmbmmfflmsanwmmvm mm
881108118,11118111 itineraria prisca inter Falaoeihnm et cutinus
81111111 probent, 1818108888). 0111118 8011111118 Umhucam radim,
1188818111188818111101111830188881111111111918111 1188εῆ, ocrem
(1110111818)1’8811885’8888111188 δ’). 88181“1 pidqne vulvum
unique populo conam-e. Aindnninnflsneneneetpnms,
Umbrorum 1111188 et 110188“).(3111880111111 1101710 vestm,
qnedinS'nbinnqnnqneiingmdeprehendim‚ eetelfirss), 11110
818988158168811111110,1111111818811086881811111(8818)“); 88 ,
mamm est vox Apus. fimus saum „tp-mm

41111111180880111181818118ν11181111ς hineffirpinind 8111818111-Ὶ

’ 88888181, 111 inseripflon'e Umbrica 4⁸) 1851811· ‚qnod
hirpi nemen hand inusitatum [8118118 fnisse 0818111111, ’98881-
qnam 81 1811118881, 111101188Μο [.8118188181811, {Ean
188811μί088818111501188888811111188118111, 8111111811881181811.
Sed Hispem, oppidi Umbrorum, 80111811 8 1111110 ducendum 'vi-
detnr. Terminuin deum &inanes 8 subm 11118108 referi

Varrn3 1111011 verbnm in Umbrorum ,queque 1111918 depreha-

11111188 ⁴4). Neronis ’1111011118 venem [1888811 ⁴⁶) 8058818111 111161
811111 Umh‘fica voee- 8811 81 neres, 11118 1016ώά81881 sigone-tm

censet, 1181888888 tetisententineest'aeeenmodnflsdmns: 11181118
Nemnis nornen 18 1888111111οω Umbrica 8181891111 81).ὧο181.

“)Τ8.111185..Ἲ112 - «-
’7)1....ιῑ,8..ςς.1,ρ·.312. 111, ρ.734,742.
“)Gmtef.1·Umb. I‚..p22
⁹)Lffl211393862qq manumet. m,..p6
'⁰⁴›Lan1,s22gg..111,p829.

⁴¹)Dat.p1u. ΤιΕ.ν11,..,26,32,.34

’0)1711, ,31.

’0) Gruter? Umbr. 1, p. 22.

⁴⁴)Snepe intnb. Bag-ethanifli, 11836.8118881·191-Π8181 811.
(ἔτοιοίΰωῐπ. 1,.1122.

’00) 11. 11, 2, p.161

