  

1. Η3113ρ Ι 1111 a 3 ÷

  2. Ιο331(11 Ι Ν3υ 3 = · ·- ε · Ν -
Ι1υ31151υ3-κ3 . ..

3. Η31111311111 Η3ἀ :npkape

4. 11311111 11 pimotio dess'orco

5. 3311393111 Nota cronolofflca

6. 63111323 Ι Κ31531· Commodus 315
Κυ1151131

7. 0133119 Ι De ordine et temporibus..
8. Dederich Ι Κ11111( der Queuenbenchte 0
uber (113 ν311311153113..

9.[)3511113111 11111315υ311υ1ιςο11 zu
Flavius dosephus ἕ

’ 10.1-“-113311311(131Ιυ1)31 den Κυη51511111
(131 Κ31531Ζ311

11. FTstZSChe Ι ZU Theoknt U³ >11 ,
12. Η3υ531 Ι 63113 v ··;··f 2 ’

13. Persius Η3υ111311Αυ11 , ·· ‘ “
331113 prima

 

  
 

