·’ ²82
Imma). Αωηερε muman ρει mmmmm-iit,

 

tavae eylhba em·th’mm Qiia in re 8 Tusca ’

, ungu maximealihomtsnbma(cs§3o) adprimm πω- ’
hnffloessuffldoeeetlnhuetypfflpmximefflt. obsce

viamen-mea mhngmvulg-ietrusfleahtma termina-
60110111 6811111711 9011110060ιῶ —·- 88 haud raro inveniri 07).
Exempla plurima 89118, &atei-iim 88818111,111 promnion, vieto-
ries, Juues 8118. 11183118 vero vulgaris 18811118 811881,111 9118-
8818 11831188 Latinae 18881818 1818818 mutarit, 81 mam etiam
simeram plerumque ean sarmit: qnam 11113118 iii-liena. 9-9).
Qum-‘³11 Declinationem qnae. vaizatm, Latinorum 811* eam, quiin
Sabain vindicavi, 1811888111 accessisse puto. In hgin Umbrio·
,1181Πί Declinafioia's 6811111888- terminationemer‘etes exhibet3
primeelleoffinationie 681116νί flexio vulgatis est a, 81· (erar, 18.
ejus, gener. 18111)81881., Seiisenndem, 118818181813118-118Β8
diversitatem deprehendimiw Goeffivi enim: 1 nodi-ationis tei·-
81188118 er invenitur 111 verbiffsehnenier deq-'ier ¹¹'⁵’), eive
’1118118 Tuscis &umes 18118118εο0), kademffiaeSe-e-ae.
Alter-equoque 18181888888188181 1891111· {nummu}
Datiyusjinutraque 11113118, sihi respondet, —quiim (Jahrb-21&-
evasi-„Dea vocalibus ceti-duim. Quae flumem-i-
nativi terminatione antiquissima 8 duee-dar est. [13188 appu-et
liae· 4„ re 1131911881 Sabbura cum utiqumi'iiia Bm
Umber-:mique linqua mnne mentire. ,

Μ)81)ι81188;8.9,61·11181·ι19ΧῘι.

)NAxm 22. ’
⁸⁷)S22e lat-Decl- uCenj-p7 Schuei& let.Gra minin. 11,1.
P·
2⁸9) Cicer. de orator. 111, 12; Orat-36.
99) Τ.11.81)Ε3ΠῙ,-,,.1)1116 ’”

) RVb1

⁹¹ 18152.

