 

-mh(ieetiennffluh)aea.nvod.kfflmoemdn

’ δ

s dmoe. Serv.adV'n·g.Aeu.Hl3235· ¹

3183818388111883. Pdoffleffi'toresffloeh3 83111113
vero lig-matur 3141333ῗῦ11 Μ» Οιωίιαυῡοιᾴμρ. Voss. de
ν11113381111911.Ρ.419)·8113111311181131188683,3811-
11311118.

meum (311313181381).8811.3ἆῩ113.Α83.ΧΙῙ,538.811.Ῑί31.
IV, 537.

81υεὺ (113313),3111331113, Vnno 3Ρ. Dionys. 1131183111. 11, p. 116.
Fests. v. 8383113113 ovid. Fast. 11, 477. Plut. Rom. 29.
Serv. 311Ῡ113.ᾼ811·Ϊ·,29ὄ. macrob. Sat.,19 extr.
,Istam odg.1x, 284. Χ

embratm· (imperator). 3111810113 ’

.“ fimena (318113). Varro 3Ρ. ·.vel de 01111031. Ρ. 2230 Ρ.

sobnam (Ρ1113311181113111). Varro de L. L. Vl, ὁ 13; 3Ρ. Nou.
. ΙΙ, 355; 111118 februus, februare, fehmdm, fobu-mh,
februatus, februus. '

fedus (hoedus). varro «10 1. 1. v, 997. Apulej. «10 not. aa.
spir. p. 125. ’ Vel. 9111183332230.
fida. Varro de 1.. L. v, §⁷4· ·

fircus· (hircus). Varro «19 L. L. V, 597. Apulcj. l. Ι. Ve-
1133 l. l.

fors, Varro de L. L. V, §3743- ·
fortuna, vall-rol. L

’11811111 (33113). Ε8.-31 3. v. Hernici, Servius ad Vlrg. Aen.

Vll, 684. Η811138 111318 Glossae Juvenal. 3Ρ. 01311181. 2
p. 612. et Beda V, Ρ. 2344. ed. Gramm. Ρ.

idm. varro-de L. L. Vl, §22 -· -

imus. (lupus 2²) Serir. ad Vlrg. ᾼ811. xl, 785. Melius Sam-
‘niflbus vocem tribuunt Fest. ’3. v. Ιι-Ρ1111, -et Strabo V,
p. 250.

lep-stae (3811113 vasorum), Van-q do L. L. V, §122 et 3Ρ.
. Non. XV, 35. Paul. Diacon. 3,. v. 18Ρ1313.

muzae (mun, g10hu11), Varro «1. L. L. v, ς 107.

> ’ 1181·- (salphae). Se‘tv. ad Virg. Aen. Vll, 517.

