„m

Mersa, nomendene'g qmvoeemabspoo cmv-‘emo esse
confictam, {affixa 1311181111 11111113, 3115 ζ · Μ· 111· refluis
113181110113 7.) aaa& ptohat. ·· ’“ ’ ”

Mario, forma 3311111113 genens femin. 1111383 videtur Neqpe

 

13111311 (11111110, quin significabo 11113111 Gellius et 83111118 ι

Claudius νο03111110 impertiunt fortitudinis 01) termina
60113111 10, in abstractis 118113118811113111 811 conficta quum
ipsum 1003111111ιῲ 3111111 3011131103 scriptores hand inve-
niatu13ende1n vero 13110113 'v'ox flectitur, qna Αωο; Gen.
Nerienis‚ Accus- Nerienem 80).

Ner-mnes, quam formam unus tuetur Varro, 11111 ont 11131ῐί03
· aliaque licenda 118113, 3111 ex Accusativo Nerienem 1101111-
11311111 casum Nerienes 61181883 videtur.

⁴ ξ 20. At 3113111 nohis formam suppeditant 801101133138 Horatii
et Lydus, Nerine, quam ex 83111113 lingna translatam puto. Vt·-
detm· emm Nm] Dediwtiom's femin. gener. Soebnm vocali 3
deeiqnatm. Plinius ⁸¹): In 1133600 10118, 11111311,Δ Nemmio
appellatus. Quod fontis· nomen, 8113- potius nymphae fontis,

quamquam commutandum 11011 est 011111 Nerienis 1101111113, mire- ‹ ,

tamen utriusque vocis ratio 0011811111111311113111 terrninationem
deprehendimus in inscriptione ‘Marsica 88),0’0111311 Erinie, i. 3.
Herennia exhibenti. Nomen Herie Sabinis itidem tribuendum ⁸⁸).

Nomina igitur Erinie, Herio, Neminie 31 Nerine ie et e femi-
11101 generis terminationem apud Sabinos fuisse ostendunt. -
Genitivi flexio 38, quum analogia 111-11131111, 111111 exemplo, in
inscriptione Amiternina ⁸⁴) obviam, probatur. Legitur enim ihi
Genitivus Poimuniee. Dativi flexionem ostendit inscriptio Mar·
3103, supra laudata, Vesune. Enndem ter-minationem> tabula
votiva Romae a Quat-tinio, eive Sabino, dedicata, exhibet:

⁷⁰) Niehuhr, R. G. Ι, not. 630. Krpse, fragm. historic. 1). '202

' ⁰⁰) Schneider ΙΙ, 1, p. 148. Str-uve, iat. Deci. ιι. Coniug. p. 23 sq.
⁸¹) H. N. 11, 11.103.
⁰²) Ap. Grotef. Umbrio. 1, p.¹ 22.

⁰³) Ap. Geli. 1.1. ef. Inter-pr. ad Fest- 8 v Herem. Eadem videtur,
111133 Hora, Hersilia, vid. Grotef. Archiv. f. Phil. p. ,122.

⁸⁴) Ap (ἐι-0131011111. 1.1.

1

